{
    "name": "@reges-hq/express-error-handler",
    "version": "1.0.0",
    "description": "Express error handler middleware",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/reges-hq/express-error-handler.git"
    },
    "author": "reges-hq",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/reges-hq/express-error-handler/issues"
    },
    "homepage": "https://github.com/reges-hq/express-error-handler#readme",
    "dependencies": {
        "celebrate": "^10.0.0"
    }
}
